/* ROOT */

:root {
	/* BASE COLOR */
	--primary-color: rgba(50, 250, 150, 1);
	--secondary-color:  rgba(50, 50, 150, 1);
	--yellow: rgba(250, 250, 50, 1);
	--red: rgba(255, 50, 50, 1);
	--blue: rgba(100, 100, 250, 1);
	--purple:   rgba(255, 100, 255, 1);
	--light-gray:  rgba(245, 245, 245, 1);
	--md-gray:  rgba(190, 190, 190, 0.5);


	/* SHADOW */
	--shadow-dark: rgba(50, 50, 50, 1);

}

/* ROOT END */


/* BASE */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html, body {
	font-family: sans-serif;
	color: #111;
}

section {
	display: flex;
	height: 100vh;
	align-items: center;
	padding: 100px;
}

h1 {
	font-size: 35px;
	font-weight: 500;
}

p {
	margin: 20px 0 10px;
	font-size: 1.2rem;
}

/* BASE END */

/* UTIL */

.shadow {
	box-shadow: 0px 0px 30px 10px var(--shadow-dark);
}

.shadow-md {
	box-shadow: 0px 0px 30px 10px var(--shadow-dark);
}

/* UTIL END */

/* BTN */

.btn {
	display: inline-block;
	cursor: pointer;
	background: var(--primary-color);
	color: var(--secondary-color);
	text-decoration: none;
	padding: 10px 30px;
	margin: 20px 0;
}

.btn:hover {
	transform: scale(1.1);
}

.btn-start:hover {
	box-shadow: 5px 5px 2px 2px var(--red);
	color: var(--red);
}

/* BTN END */

/* TEXT */

.text-primary {
	color: var(--primary-color);
}

.text-secondary {
	color: var(--secondary-color);
}

.text-underline-primary {
	border-bottom: 2px solid var(--primary-color);
}

.text-underline-secondary {
	border-bottom: 2px solid var(--secondary-color);
}

/* TEXT END */

/* NAV */

.navigation {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 100%;
	width: 100%;
	height: 100%;
	background-color: var(--yellow);
	z-index: 15;
}

.navigation.active {
	left: 0;
}

.navigation ul {
	position: relative;
}

.navigation ul li {
	position: relative;
	list-style: none;
	text-align: center;
}

.navigation ul li a {
	font-size: 2.2rem;
	color: var(--blue);
	text-decoration: none;
	font-weight: 300;
}

.navigation ul li a:hover {
	color: var(--red);
	font-size: 2.3rem;
}

.navigation .social-bar {
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navigation .social-bar a {
	display: inline-block;
	transform: scale(0.9);
}

.thisspan {
	display: grid;
	justify-content: right;
	height: 0;
	width: 0;
	transform: scale(0);
}

.thisspan.active {
	height: 1px;
	width: 10px;
	transform: scale(1.0);
}

.navigation .email-icon {
	position: absolute;
	bottom: 25px;
	text-decoration: none;
}

/* NAV END */

/* TOGGLE */

.toggle {
	align-items: center;
	justify-content: center;
	position: fixed;
	cursor: pointer;
	top: 0;
	right: 0;
	width: 40px;
	height: 80px;
	background: var(--primary-color) no-repeat center;
	background-size: 30px;
	z-index: 20; 
	margin-right: 25px;
}

.toggle:after {
	content: 'MENU';
	height: 10px;
	width: 30px;
	background: var(--yellow);
	display: flex;
	align-items: center;
	margin-top: 70px;
	font-size: 10px;
	color: var(--blue);
	border: 5px solid var(--yellow);
}

.toggle.active {
	background: var(--red) no-repeat center;
	box-shadow: 0px 0px 0px 0px var(--shadow-dark);
}

.toggle.active:after {
	content: 'MENU';
	background: var(--blue);
	color: var(--yellow);
	margin-top: 0;
	border: 5px solid var(--blue);
}


/* TOGGLE */


/* HOME */

section.home-section {
	flex-direction: row;
	margin-top: 0;
}

.logo {
	position: absolute;
	top: 30px;
	left: 100px;
	font-size: 2rem;
	font-weight: 700;
	z-index: 20;
}

.logo:hover {
	animation: colorhue 1s infinite alternate linear; 
}

.home-img {
	position: absolute;
	right: 0;
	bottom: 0;
	height: 100%;
	filter: blur(0px);
}

.img-top {
	z-index: 2;
	/*position: absolute;*/
	bottom: 350px;
	right: 180px;
	/*height: 20%;*/
	/*width: 20%;*/
	box-shadow: 0px 10px 180px 15px #444;
}

.img-bottom {
	z-index: 1;
	/*position: relative;*/
	/*width: 50%;*/
}

.home-content {
	position: relative;
	z-index: 10;
	max-width: 450px;
}

/*.home-content > div {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}*/


.home-content > *:nth-child(2) {
	position: fixed;
	top: 0;
	right: 100%;
}

.home-content h1 {
	font-size: 40px;
}

.home-section .btn-slide {
	position: fixed;
	right: 0;
	top: 0;
	margin-right: 75px;
	display: flex;
	flex-direction: column;
	z-index: 21;
}

.slide-img {
	transition: transform 0.5s ease-in;
}

.btn-up {
	width: 40px;
	height: 80px;
	background: var(--primary-color) no-repeat center;
	background-size: 30px;
	cursor: pointer;

}

.btn-slide .btn-up:after {
	content: 'UP';
	height: 10px;
	width: 30px;
	background: var(--yellow);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 70px;
	font-size: 10px;
	color: var(--blue);
	border: 5px solid var(--yellow);
}

/* HOME END */

/* SERVICE */

.services-section {
	flex-direction: column;
	margin-top: 60px;
}

.services {
	margin-top: 40px;
	gap: 50px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	justify-content: center;
	padding-bottom: 20px;
}

.services .service {
	padding: 10px;
}

.services .service:hover {
	box-shadow: 0 10px 30px var(--md-gray);
	background-color: var(--yellow);
	transform: scale(1.1);
}

.services .service h2 {
	font-size: 30px;
	font-weight: 500;
	margin-top: 20px;
	margin-bottom: 20px;
	/*color: var(--blue);*/
}

.services .service .icon {
	background: var(--primary-color);
	height: 150px;
	width: 150px;
	border-radius: 15px;
	margin-bottom: 10px;
	display: inline-grid;
	justify-content: center;
	align-items: center;
	justify-self: center;
	margin: 10px;
}

.services .service .icon:after {
	content: '';
	border: 2px solid white;
	border-radius: 15px;
	height: 100px;
	width: 100px;
}

.services .service .icon:hover {
	background-color: var(--purple);
}

/* SERVICE END */


/* WORK */

.work-section {
	flex-direction: column;
	margin-top: 60px;
}

.portofolio {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-template-rows: repeat(4, 35%);
	margin: 20px;
}

.portofolio .item img {
	width: 300%;
}

.portofolio .item {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	transition: all 0.5s;
}

.portofolio .item:hover {
	transform: translateY(-3px) scale(1.1);
}

.item-tall {
	grid-row: span 2 / auto;
}

.item-wide {
	grid-column: span 2 / auto;
}

/* WORK END */

/* CONTACT */

.contact-section {
	flex-direction: column;
	margin-top: 60px;
	margin-bottom: 50px;
}

.contact {
	position: relative;
	width: 100%;
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.contact-form {
	position: relative;
	/*background: var(--light-gray);*/
	border: 1px solid var(--light-gray);
	border-radius: 5px;
	width: calc(100% - 400px);
	padding: 60px 40px 20px;
	box-shadow: 2px 2px 10px 1px var(--md-gray);
}

.contact-form form {
	width: 100%;
}

.contact-form .row {
	width: 100%;
	display: flex;
}

.contact-form .input50 {
	width: 50%;
	margin: 0 10px;
}

.contact-form .input100 {
	width: 100%;
	margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
	position: relative;
	border: 2px solid var(--light-gray);
	color: var(--secondary-color);
	background: transparent;
	box-shadow: 1px 1px 1px 1px var(--light-gray);
	width: 100%;
	padding: 10px;
	font-size: 14px;
	font-weight: 300;
	margin: 10px 0;
	resize: none;
}

.contact-form .row textarea {
	height: 150px;
}

.contact-form .row input[type="submit"] {
	background-color: var(--secondary-color);
	color: var(--light-gray);
	margin: 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 400;
	border: 0;
	cursor: pointer;
}

.contact-form .row input[type="submit"]:hover {
	transform: scale(0.9);
}


.contact-info {
	width: 350px;
	background: var(--yellow);
	border: 2px solid var(--yellow);
	padding: 60px 40px 20px;
	border-radius: 5px;
	box-shadow: 5px 5px 0 0 var(--red);
}

.contact-info .info-box {
	display: flex;
	align-items: flex-start;
	margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
	width: 20px;
	height: 20px;
	background: var(--primary-color);
	border-radius: 5px;
	margin-right: 40px;
	box-shadow: 5px 5px 0 0 var(--red);
}

.contact-info .info-box .contact-icon:after {
	content: '';
	position: absolute;
	z-index: 10;
	width: 20px;
	height: 20px;
	/*background: var(--blue);*/
	border-radius: 5px;
	margin-right: 30px;
	box-shadow: -5px -5px 0 0 var(--blue);
}

.contact-info .info-box .details h4 {
	color: var(--secondary-color);
}

.contact-info .info-box .details a {
	color: var(--red);
}

/* CONTACT END */


/* KEYFRAMES */

@keyframes colorhue {
	from{
		filter: hue-rotate(0deg);
		}
	to{
		filter: hue-rotate(360deg);
	}
}

/* KEYFRAMES END */

/* MEDIA QUERY */

@media(max-width: 1068px) {
	
	section {
		padding: 100px 40px;
	}

	.navigation ul li a {
		font-size: 2rem;
	}

	.home-img {
		display: none;
	}

	.toggle {
		box-shadow: 0 0 0 0;
	}

	.logo {
		top: 10px;
		left: 40px;
		font-size: 1.5rem;
	}

	.services {
		grid-template-columns: repeat(2, 1fr);
	}

	.contact {
		flex-direction: column;
	}

	.contact-info {
		width: 100%;
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.contact-form {
		width: 100%;
		padding: 30px 30px 20px;
	}

	.contact-form .row {
		flex-direction: column;
	}

	.contact-form .input50,
	.contact-form .input100 {
		width: 100%;
		margin: 0;
	}
}

@media(max-width:  768px){
	.services-section {
		margin: 20px;
	}

	.services {
		grid-template-columns: 1fr;
		padding: 20px;
		margin: 20px;
	}

	.home-section {
		margin-top: 50px;
	}
}

/* MEDIA QUERY END */
